
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

PORT=8000
BASE_URL=/vnpt-express/
PUBLIC_PATH=public
STATIC_PATH=static
UPLOAD_PATH=uploads

# Get this from https://mlab.com/home after you've logged in and created a database
# ORACLEDB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
# ORACLEDB_URI_LOCAL=mongodb://localhost:27017

# Put lots of randomness in these
# secret variable
SECRET=3a1fa075-d7f1-4e9b-be13-044ca13d2c09
#Database Connect
DB_CONNECT_MAIN_USER=DULIEU_BKN
DB_CONNECT_MAIN_PASSWORD=vnpt123
DB_CONNECT_MAIN_HOST=10.159.136.203
DB_CONNECT_MAIN_DATABASE=BACKAN
DB_CONNECT_TTKD_USER=TTKD_BKN
DB_CONNECT_TTKD_PASSWORD=vnpt@2019
DB_CONNECT_TTKD_HOST=10.159.136.203
DB_CONNECT_TTKD_DATABASE=BACKAN

#Database SCHEMA
DB_SCHEMA_ADMIN=ADMIN_BKN
DB_SCHEMA_DULIEU=DULIEU_BKN
DB_SCHEMA_CSS=CSS_BKN
DB_SCHEMA_BCSS=BCSS_BKN
DB_SCHEMA_BSC=BSC_BKN
DB_SCHEMA_HDDT=HDDT_BKN
DB_SCHEMA_QLSC=QLSC_BKN
DB_SCHEMA_QLTB=QLTB_BKN
DB_SCHEMA_QLTN=QLTN_BKN
DB_SCHEMA_QLVT=QLVT_BKN
DB_SCHEMA_TINHCUOC=TINHCUOC_BKN
DB_SCHEMA_TTKD=TTKD_BKN